# ZipBasket_Backend

./: README.md
onlinetestbackendservice/: .gitignore  applicationinsights.json  pom.xml
onlinetestbackendservice/.github/: copilot-instructions.md
onlinetestbackendservice/src/main/java/com/example/onlinetest/Configuration/: CorsConfig.java  FilterConfig.java  JwtAccessFilter.java  JwtAdminFilter.java  JwtAuthFilter.java  JwtConfig.java  OpenApiConfig.java  ReservationCleanupConfig.java  SecurityConfig.java
onlinetestbackendservice/src/main/java/com/example/onlinetest/Configuration/Logging/: ApiRequestLoggingFilter.java  LoggingProperties.java  RequestCorrelationFilter.java  ServiceMethodLoggingAspect.java
onlinetestbackendservice/src/main/java/com/example/onlinetest/Controller/: AddressController.java  AdminController.java  AuthController.java  CartController.java  CheckoutController.java  OrderController.java  ProductController.java  UserProfileController.java  WishlistController.java
onlinetestbackendservice/src/main/java/com/example/onlinetest/Domain/: ErrorModel.java  Mapper.java
onlinetestbackendservice/src/main/java/com/example/onlinetest/Domain/Dto/: AddressDto.java  CartItemDto.java  CartUpdateItemDto.java  CartUpdateRequestDto.java  CartUpdateResponseDto.java  CartViewResponseDto.java  CheckoutRequestDto.java  CheckoutResponseDto.java  CreateProductRequestDto.java  CreateProductResponseDto.java  ForgotPasswordRequestDto.java  ForgotPasswordResponseDto.java  OrderDetailDto.java  OrderItemDto.java  OrderSummaryDto.java  OrdersPageDto.java  ProductDto.java  ProductResponseDto.java  ProductsListResponseDto.java  ResetPasswordRequestDto.java  ResetPasswordResponseDto.java  UpdateProductRequestDto.java  UpdateProductResponseDto.java  UpdateUserProfileRequestDto.java  UpdateUserProfileResponseDto.java  UpdateUserRoleRequestDto.java  UpdateUserRoleResponseDto.java  UserLoginRequestDto.java  UserLoginResponseDto.java  UserRegisterRequestDto.java  UserRegisterResponseDto.java  UserResponseDto.java  WishlistItemDto.java  WishlistModifyRequestDto.java  WishlistModifyResponseDto.java  WishlistViewResponseDto.java
onlinetestbackendservice/src/main/java/com/example/onlinetest/Domain/Exceptions/: CartException.java  ForgotPasswordUserNotFoundException.java  GlobalExceptionHandler.java  OrderException.java  ProductException.java  ProfileUserNotFoundException.java  UserAlreadyExistException.java  UserNotFoundException.java
onlinetestbackendservice/src/main/java/com/example/onlinetest/Repo/: Address.java  AddressRepo.java  BaseModel.java  Cart.java  CartItem.java  CartRepo.java  Category.java  Order.java  OrderItem.java  OrderRepo.java  OrderStatus.java  Product.java  ProductRepo.java  ShippingMethod.java  User.java  UserBaseModel.java  UserRepo.java  UserRole.java  Wishlist.java  WishlistItem.java  WishlistRepo.java
onlinetestbackendservice/src/main/java/com/example/onlinetest/Service/: AddressService.java  AuthenticationService.java  CartService.java  CheckoutService.java  EmailService.java  IAddressService.java  ICartService.java  ICheckoutService.java  IEmailService.java  IOrderService.java  IProductService.java  IUserAuthenticationService.java  IUserProfileService.java  IWishlistService.java  OrderService.java  ProductService.java  UserProfileService.java  WishlistService.java
onlinetestbackendservice/src/main/java/com/example/onlinetest/Service/JwtToken/: IJwtService.java  JwtService.java  SecretKeyGenerator.java
onlinetestbackendservice/src/main/java/com/example/onlinetest/onlinetestbackendservice/: OnlinetestbackendserviceApplication.java
onlinetestbackendservice/src/main/resources/: application.properties  schema.sql
onlinetestbackendservice/src/test/java/com/example/onlinetest/Service/: AuthenticationServiceTest.java  CartServiceTest.java  OrderServiceTest.java  WishlistServiceTest.java
onlinetestbackendservice/src/test/java/com/example/onlinetest/onlinetestbackendservice/: OnlinetestbackendserviceApplicationTests.java
